//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
#endif

#define OI_PI     3.14159265358979323846264338327950288419716939937510L
#define OI_2PI    6.28318530717958647692528676655900576839433879875020L
#define OI_PI_2    1.57079632679489661923132169163975144209858469968755L
#define OI_SQRT_1_2  0.70710678118654752440084436210484903928483593768847L
#define OI_SQRT_2    1.41421356237309504880168872420969807856967187537695L
#define OI_SQRT_2PI  2.50662827463100024161235523934010416269302368164062L

static inline double OIClamp(double x, double min, double max)
{
    return (x < min ? min : (x > max ? max : x));
}

static inline float OIClampf(float x, float min, float max)
{
    return (x < min ? min : (x > max ? max : x));
}

static inline int OIClampi(int x, int min, int max)
{
    return (x < min ? min : (x > max ? max : x));
}

static inline void OIDebugLog(NSString *log, ...)
{
#ifdef DEBUG
    NSLog(@"OpenGLESImage Debug Log: %@", log);
#endif
}

static inline void OIErrorLog(BOOL errorCondition, Class class, NSString *methodName, NSString *errorDescription, NSString *detail)
{
#ifdef DEBUG
    if (errorCondition) {
        NSLog(@"OpenGLESImage Error at %@ %@, description: %@, detail: %@.", NSStringFromClass(class), methodName, errorDescription, detail);
    }
#endif
}
