//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
#endif

#import "OIMaths.h"

static inline void OIDebugLog(NSString *log, ...)
{
#ifdef DEBUG
    NSLog(@"OpenGLESImage Debug Log: %@", log);
#endif
}

static inline void OIErrorLog(BOOL errorCondition, Class class, NSString *methodName, NSString *errorDescription, NSString *detail)
{
#ifdef DEBUG
    if (errorCondition) {
        NSLog(@"OpenGLESImage Error at %@ %@, description: %@, detail: %@.", NSStringFromClass(class), methodName, errorDescription, detail);
    }
#endif
}
